1#20.12.2021 0:12:00#Иванов Иван Иванович#25#176#05.05.1992 0:00:00#город Москва
2#15.12.2021 3:12:00#Алексеев Алексей Иванович#24#176#05.11.1980 0:00:00#город Томск
3#14.08.2022 10:55:19#Семенов Антон Павлович#25#176#05.05.1992 0:00:00#город Москва
4#15.12.2021 3:12:00#Алексеев Алексей Иванович#24#176#05.11.1980 0:00:00#город Томск
5#14.08.2022 1:46:04#Корунный Дмитрий Сергеевич#28#193#17.03.1994 0:00:00#город Минск
6#14.08.2022 12:30:50#Бла#45#197#01.01.1975 0:00:00#Луна
8#14.08.2022 11:28:31#Фамилия_0 Имя_0 Отчество_0#99#199#01.01.1000 0:00:00#город_0
9#14.08.2022 11:28:31#Фамилия_1 Имя_1 Отчество_1#99#199#01.01.1000 0:00:00#город_1
10#14.08.2022 11:28:31#Фамилия_2 Имя_2 Отчество_2#99#199#01.01.1000 0:00:00#город_2
11#14.08.2022 11:28:31#Фамилия_3 Имя_3 Отчество_3#99#199#01.01.1000 0:00:00#город_3
12#14.08.2022 11:28:31#Фамилия_4 Имя_4 Отчество_4#99#199#01.01.1000 0:00:00#город_4
13#14.08.2022 11:28:31#Фамилия_5 Имя_5 Отчество_5#99#199#01.01.1000 0:00:00#город_5
14#14.08.2022 12:26:52#Корунная Татьяна Ярославовна#25#175#07.02.1997 0:00:00#город Гомель
